FROM registry.redhat.io/rhel7

ARG BAMBOO_VERSION=7.0.4
ENV BAMBOO_USER=bamboo
ENV BAMBOO_GROUP=bamboo
ENV BAMBOO_USER_HOME=/home/${BAMBOO_USER}
ENV BAMBOO_JMS_CONNECTION_PORT=54663

ENV BAMBOO_SERVER_HOME          /var/atlassian/application-data/bamboo
ENV BAMBOO_SERVER_INSTALL_DIR   /opt/atlassian/bamboo

# Expose HTTP and AGENT JMS ports
EXPOSE 8085
EXPOSE $BAMBOO_JMS_CONNECTION_PORT

RUN subscription-manager register --username  --password  --auto-attach &&\
    subscription-manager repos --enable=rhel-7-server-optional-rpms

RUN yum update -y && \
    yum upgrade -y && \
    yum groupinstall "Development Tools" &&\
    yum install -y curl git bash procps openssl libtcnative-1 java-1.8.0-openjdk
#install Maven separately to avoid JDK 10 installation
RUN yum install -y maven

RUN groupadd ${BAMBOO_GROUP} && \
    useradd ${BAMBOO_USER} -d ${BAMBOO_USER_HOME} -g ${BAMBOO_GROUP}

ARG DOWNLOAD_URL=https://www.atlassian.com/software/bamboo/downloads/binary/atlassian-bamboo-${BAMBOO_VERSION}.tar.gz

RUN mkdir -p ${BAMBOO_SERVER_INSTALL_DIR}/lib/native && \
    mkdir -p ${BAMBOO_SERVER_HOME} && \
    ln -s "/usr/lib/x86_64-linux-gnu/libtcnative-1.so" "${BAMBOO_SERVER_INSTALL_DIR}/lib/native/libtcnative-1.so";

RUN curl -L --silent ${DOWNLOAD_URL} | tar -xz --strip-components=1 -C "$BAMBOO_SERVER_INSTALL_DIR"

RUN echo "bamboo.home=${BAMBOO_SERVER_HOME}" > $BAMBOO_SERVER_INSTALL_DIR/atlassian-bamboo/WEB-INF/classes/bamboo-init.properties

RUN chown -R "${BAMBOO_USER}:${BAMBOO_GROUP}" "${BAMBOO_SERVER_INSTALL_DIR}"
RUN chown -R "${BAMBOO_USER}:${BAMBOO_GROUP}" "${BAMBOO_SERVER_HOME}"

COPY entrypoint.sh              /entrypoint.sh
RUN chown ${BAMBOO_USER}:${BAMBOO_GROUP} /entrypoint.sh
RUN chmod +x /entrypoint.sh
#create symlink to automate capability detection
RUN ln -s /usr/share/maven /usr/share/maven3

VOLUME ["${BAMBOO_SERVER_HOME}"]

USER ${BAMBOO_USER}
WORKDIR $BAMBOO_SERVER_HOME

ENTRYPOINT ["/entrypoint.sh"]